.techs {
  background-color: #f5f5f5;
  padding-top: 100px;
  padding-bottom: 100px;
}

.techs__content {
  margin-top: 90px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.techs__title {
  max-width: 600px;
  font-size: 50px;
  line-height: 58px;
  font-weight: 400;
  letter-spacing: -0.04em;
  margin: 0 auto 26px;
  text-align: center;
}

.techs__subtitle {
  max-width: 460px;
  margin: 0 auto 100px;
  text-align: center;
  letter-spacing: -0.04em;
  font-size: 14px;
  line-height: 20px;
}

.techs__stack {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(90px, min-content));
  max-width: 690px;
  width: 100%;
  gap: 10px;
  list-style: none;
  margin: 0;
  padding: 0;
  justify-content: center;
}

.techs__stack-item {
  flex-basis: 90px;
  min-width: 84px;
  flex-shrink: 1;
  text-align: center;
  background-color: #e8e8e8;
  border-radius: 10px;
  padding: 21px 0;
  font-size: 12px;
}

@media (max-width: 1024px) {
  .techs {
    padding-top: 90px;
    padding-bottom: 90px;
  }

  .techs__content {
    margin-top: 80px;
  }

  .techs__title {
    margin-bottom: 22px;
  }

  .techs__subtitle {
    font-size: 12px;
    line-height: 18px;
  }

  .techs__subtitle {
    margin-bottom: 83px;
  }
}

@media (max-width: 425px) {
  .techs {
    background-color: #fff;
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .techs__content {
    margin-top: 60px;
  }

  .techs__title {
    font-size: 30px;
    line-height: 36px;
    margin-bottom: 24px;
  }

  .techs__subtitle {
    font-size: 11px;
    line-height: 16px;
    margin-bottom: 50px;
  }

  .techs__stack {
    width: 90%;
    grid-template-columns: repeat(auto-fit, minmax(84px, min-content));
  }
}
